{
  "BotConfig": {
    "Token": "1901355398:AAGX38kyiiLccNRVCGTtYDAAUfsig30jsrI",
    "Name": "—ан—аныч",
    "Url": "https://sansanychbot.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
